{
  "name": "spyco-server",
  "version": "1.0.0",
  "description": "Spyco PO System - Flask API serving React client",
  "scripts": {
    "build": "cd client && npm install --include=dev && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": "20.x"
  }
}
